(['C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\GUI\\run.py'],
 ['C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings',
  'C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\GUI'],
 [],
 [('C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('gui.ui',
   'C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\GUI\\gui.ui',
   'DATA')],
 '3.13.7 | packaged by Anaconda, Inc. | (main, Sep  9 2025, 19:54:37) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\GUI\\run.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\random.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('functions',
   'C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\GUI\\functions.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('signals',
   'C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\GUI\\signals.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_colorize.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\signal.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\python313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('gui.ui',
   'C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\GUI\\gui.ui',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tmerri03\\PycharmProjects\\Neural-Recordings\\build\\run\\base_library.zip',
   'DATA')],
 [('linecache',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\linecache.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\copyreg.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\keyword.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\genericpath.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\io.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\codecs.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\weakref.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\heapq.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\reprlib.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\stat.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\ntpath.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\locale.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\enum.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\operator.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\posixpath.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\types.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\functools.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\abc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\warnings.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\traceback.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\tmerri03\\AppData\\Local\\miniconda3\\envs\\Neural-Recordings\\Lib\\os.py',
   'PYMODULE')])
